[33mcommit 38ee5527af892da9312e7c57246bcee5ab6d564d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Oct 2 18:04:20 2025 +0900

    è¿·èµ°ä¸­

[33mcommit 0e073bd0b57b5f89eb5696d5eb6bfd915071b6b7[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Sep 27 19:03:51 2025 +0900

    ãƒ­ã‚°å–å¾—æˆåŠŸã€‚äºŒæ¬¡èµ°è¡Œã«ç§»ã‚‹

[33mcommit e7f9f7565ddc9b5d64b23e14d5b2295c5eea94da[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Sep 27 14:43:54 2025 +0900

    ugokanai

[33mcommit 32317debd78c19bcef21c3c1c00333ede5dc9441[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Sep 23 12:41:19 2025 +0900

    ä¸€æ™‚çš„ã«

[33mcommit 507fb6508323ace336f3a83c07d00f3619f2c7fa[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Sep 20 15:22:50 2025 +0900

    å¾®ä¿®æ­£

[33mcommit f3b4025d28df8c527a430022bdd71bcb76913baf[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Sep 6 19:26:44 2025 +0900

    èµ°ã‚Œã‚‹

[33mcommit 2a00a807f3b7ea216a72030fe17e4654c4e7ea87[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Sep 1 19:57:16 2025 +0900

    NOP LAB PARTY IN YOKOHAMA

[33mcommit b0cda6b015aacc2653e4b34aed8d46f141816973[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Sep 1 19:54:33 2025 +0900

    NOP LAB PARTY IN YOKOHAMA

[33mcommit dad26a0c28f5d044172b26e03d9832b8000e6a9d[m[33m ([m[1;31morigin/speedctrl[m[33m)[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Aug 26 17:52:34 2025 +0900

    mainã¸æˆ»ã‚ã†

[33mcommit cc594378200ef911e3ad7621014c39934f4114e9[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Aug 26 14:57:28 2025 +0900

    logè¿½åŠ 

[33mcommit 40d216d2e7e259b5d55728aa21498335b9255c91[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Aug 7 17:20:17 2025 +0900

    å¸å¼•ã—ãªãŒã‚‰èµ°ã‚‹

[33mcommit 58f10ee4028461b429e12f0708d3ee49727aa83c[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Aug 5 17:13:51 2025 +0900

    Fan

[33mcommit d0f1007a0421501eaf89c9524bd8324628297fc3[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 30 13:18:40 2025 +0900

    ä¿®æ­£ç‰ˆ

[33mcommit e1d280f65ded95fbbad8ceae4b7575af23e840f1[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 17:35:26 2025 +0900

    ã²ã¨ã¾ãšå®Œæˆ

[33mcommit d7f68b325f820058fe5f69fe22287a5b8ac797d8[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 17:25:56 2025 +0900

    2.0m/sç™ºç†±ãªã—

[33mcommit 5b5cafa9dfbd80f8073fc72cad4c725a04ff09a9[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 15:04:00 2025 +0900

    2.2m/sèµ°è¡Œå¯èƒ½

[33mcommit 7feba8e4341e790d88a748e8438d32bd3c5218ca[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 14:30:45 2025 +0900

    1.8m/sèµ°è¡Œå¯èƒ½

[33mcommit 200144bc04f173b0bad6f9d8347d91eac6c0b864[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 14:15:08 2025 +0900

    å¤±æ•—

[33mcommit 0673134c3de027f8cc5f8b08fa9e060e6f5540ee[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 14:02:40 2025 +0900

    modeåˆ‡æ›¿ã‚‚æˆåŠŸã€‚1.8m/sã§ã®ã‚¹ã‚¿ãƒ¼ãƒˆã‚¹ãƒˆãƒƒãƒ—èµ°è¡Œ

[33mcommit f6882f49f267d2263c4e5de94ba0d102764ae336[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 02:29:12 2025 +0900

    modeåˆ‡æ›¿ã‚‚æˆåŠŸã€‚1.5m/sã§ã®ã‚¹ã‚¿ãƒ¼ãƒˆã‚¹ãƒˆãƒƒãƒ—èµ°è¡Œ

[33mcommit 2518df11e2071dba5d5b113886e0fc739fbe7add[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jul 24 01:24:10 2025 +0900

    1.5m/sã§ã®ã‚¹ã‚¿ãƒ¼ãƒˆã‚¹ãƒˆãƒƒãƒ—èµ°è¡Œ

[33mcommit 8e26aa5f62c9ec356bcf6500dea64d39dadf660b[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 23 21:56:14 2025 +0900

    èµ°ã‚‹

[33mcommit f55a0b2f9f29f75e4901e645a43528c3a03988eb[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 23 20:12:38 2025 +0900

    èµ°ã‚‹

[33mcommit be9b52df62eb80bc90317c506e5e75d7708b64c1[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 23 19:53:22 2025 +0900

    èµ°ã‚‹

[33mcommit 1d945d7b504f248495f52480b8d43b11913182d2[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 23 00:20:08 2025 +0900

    åˆ¶å¾¡å‘¨æœŸå¤‰æ›´ã—ã¦ã‚ã‚‹

[33mcommit 44074251d1b71bed3585445e9db66827ca8a2dd6[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Jul 22 16:28:53 2025 +0900

    pdèª¿æ•´ãªã†

[33mcommit c7206729e7f28f1d7a83efd4af5eae7b02462cd7[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Jul 21 16:59:55 2025 +0900

    koreiikanjidane

[33mcommit c0730769be59b79395c509643d428ffa202295a8[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Jul 21 11:02:23 2025 +0900

    ãƒãƒ ã•ã‚“åˆ°æ¥

[33mcommit 738193a3652e8058e114bd1cbc2a8642325b7018[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Jul 21 01:10:33 2025 +0900

    majidekitakamo

[33mcommit 191bf3a28dbea11c4893bdd7efcf3daddf8b0600[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sun Jul 20 18:13:15 2025 +0900

    ããŸã“ã‚Œ

[33mcommit db41fb27532d1d5f73a9532bdfbf1060fea3c8d9[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Jul 15 21:00:25 2025 +0900

    ã²ã¨ã¾ãšèµ°ã‚Œã‚‹

[33mcommit 4d00180025aae060c014c7dd9cd3c0a7f9c6f4e2[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Jul 15 13:28:02 2025 +0900

    NOP PARTY START

[33mcommit 00204541cc30cdabc3a60df67361ace79a4d3805[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Mon Jul 14 17:49:13 2025 +0900

    ãªãœã‹ã‚»ãƒ³ã‚µã®ADCãŒå‹•ã‹ãªã„ã­ãˆ

[33mcommit 06a9a46cc55722010b48798c760ac82d453b0708[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Jul 12 15:04:28 2025 +0900

    timer!

[33mcommit 05f77dbe7a453c37e10544997497d124ecaa321a[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Jul 12 15:04:05 2025 +0900

    timer!

[33mcommit 11d189fcfbcf9d83b7af6890b85c8ddf0cad0d57[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Jul 8 11:35:21 2025 +0900

    ã‚¿ã‚¤ãƒãƒ¼å‰²ã‚Šè¾¼ã¿ã‚ã‚Šã€‚ãƒ•ã‚¡ã‚¤ãƒ«åˆ†å‰²

[33mcommit 23877e57c3ccb1b3f52708d6b347ce4e6139c548[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Tue Jul 8 11:32:50 2025 +0900

    ã‚¿ã‚¤ãƒãƒ¼å‰²ã‚Šè¾¼ã¿ã‚ã‚Šã€‚ãƒ•ã‚¡ã‚¤ãƒ«åˆ†å‰²

[33mcommit fd1546c2febd427adf26539cd37296bcd7d6f268[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Fri Jul 4 21:17:59 2025 +0900

    isdoukyori mireru

[33mcommit fcb78eab4219eb0577bd70576cd41b07ae91b4ed[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Fri Jul 4 13:12:47 2025 +0900

    é“è¦‹ã¤ã‹ã£ãŸnow

[33mcommit ec00171282c8cc24a940a53b0d0113f17e63f260[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jul 2 18:12:24 2025 +0900

    è¿·èµ°now

[33mcommit 152cb09d8686c56f6550e42355937d973aab8a0a[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sun Jun 29 14:17:41 2025 +0900

    è¿·èµ°now

[33mcommit 12464c52e14aa84d86d11b8ebab1edd9993cfbb8[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Sat Jun 28 10:06:52 2025 +0900

    PID Control ...????

[33mcommit 7da61d22f2eeea657661591e047f8583322860bd[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Fri Jun 27 22:29:40 2025 +0900

    Ready for PID!

[33mcommit 849050af624ef50225b3ef14621833ef5e5ecb57[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jun 26 20:12:54 2025 +0900

    calibration complete

[33mcommit 0f98a812782412d1e39a6102d750196459527269[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Thu Jun 26 14:35:26 2025 +0900

    calibration part

[33mcommit c7c8c2cc13f80766c46201f3af818cd4342ed145[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jun 25 15:31:16 2025 +0900

    nop_party closed

[33mcommit 27a70922a1ef45261e72b1717e34f889f8c0933d[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jun 25 15:27:39 2025 +0900

    nop_party add

[33mcommit ae4c0e350eeaa17a81c6bd51133980d5d6f65481[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jun 25 15:20:20 2025 +0900

    nop

[33mcommit cb1ce029b6d5edf774487d00be132a670e45950d[m
Author: leo <reochimaru@gmail.com>
Date:   Wed Jun 25 15:08:17 2025 +0900

    Update README.md

[33mcommit 5ed09560342848653de3dac699186628c535b929[m
Author: leoy0607 <reochimaru@gmail.com>
Date:   Wed Jun 25 15:03:26 2025 +0900

    first commmit
